{
  "name": "setup-axiom",
  "version": "1.0.0",
  "description": "Setup Axiom action",
  "main": "lib/setup-axiom.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-go.git"
  },
  "keywords": [
    "actions",
    "axiom",
    "setup"
  ],
  "author": "Arne Bahlo <arne@axiom.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/setup-go/issues"
  },
  "homepage": "https://github.com/actions/setup-go#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/http-client": "^1.0.11",
    "@actions/io": "^1.1.1",
    "@axiomhq/axiom-node": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@zeit/ncc": "^0.22.3",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  }
}
